spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true

spring.h2.console.enabled = true
spring.h2.console.path = /h2-console
spring.datasource.username = admin
spring.datasource.password = password
spring.datasource.url = jdbc:h2:mem:testdb